# \ufffd\ufffd\ufffd\ufffd\u02ff\ufffd
server.port=8074

# jdbc
spring.datasource.password=987900544aaa
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://119.23.187.248:3306/gmall?characterEncoding=UTF-8

# mybtais\ufffd\ufffd\ufffd\ufffd
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \ufffd\ufffd\u05be\ufffd\ufffd\ufffd\ufffd
logging.level.root=info

# dubbo\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
# dubbo\ufffd\u0435\u0137\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.dubbo.application=search-service
# dubbo\ufffd\ufffd\u0368\u0476\u042d\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.dubbo.protocol.name=dubbo
# zookeeper\u05e2\ufffd\ufffd\ufffd\ufffd\ufffd\u0135\u0135\ufffd\u05b7
spring.dubbo.registry.address=119.23.187.248:2181
# zookeeper\ufffd\ufffd\u0368\u0476\u042d\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.dubbo.registry.protocol=zookeeper
# dubbo\ufffd\u0137\ufffd\ufffd\ufffd\ufffd\u0268\ufffd\ufffd\u00b7\ufffd\ufffd
spring.dubbo.base-package=com.atguigu.gmall
# \ufffd\ufffd\ufffd\u00f3\ufffd\u02b1\u02b1\ufffd\ufffd
spring.dubbo.consumer.timeout=600000
# \ufffd\ufffd\ufffd\ufffd\ufffd\u01f7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.dubbo.consumer.check=false

spring.elasticsearch.jest.uris=http://106.75.174.213:9200
